<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.customer.nlp</groupId>
	<artifactId>MyAnnotator</artifactId>
	<version>1</version>

	<packaging>jar</packaging>

	<properties>
		<!-- See https://github.com/averbis/core-typesystems for latest version of Averbis core type systems  -->
		<core-typesystems-version>3.23.0</core-typesystems-version>
		<!-- See https://github.com/averbis/health-typesystems for the latest version of Averbis health type systems -->
		<health-typesystems-version>2.26.0</health-typesystems-version>
		<uima-version>2.10.3</uima-version>
		<ruta-version>2.7.0</ruta-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
			<version>${ruta-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core-ext</artifactId>
			<version>${ruta-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>components-core-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>measurement-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>temporal-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>numeric-value-typesystem</artifactId>
			<version>${core-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>clinical-section-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>components-health-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>diagnosis-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>ehr-information-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>laboratory-value-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>medical-disambiguation-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>medical-negation-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>medication-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>observation-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>oncology-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>pathology-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>patient-information-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>procedure-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>therapy-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>tnm-typesystem</artifactId>
			<version>${health-typesystems-version}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/ruta</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.21.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>integration-test</goal>
			                <goal>verify</goal>
			            </goals>			           
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>ruta-maven-plugin</artifactId>
				<version>${ruta-version}</version>
				<executions>
					<execution>
						<id>descriptors</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<scriptFiles>
								<directory>${basedir}/src/main/ruta</directory>
								<includes>
									<include>**/*.ruta</include>
								</includes>
							</scriptFiles>
							<typeSystemOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</typeSystemOutputDirectory>
							<analysisEngineOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</analysisEngineOutputDirectory>
							<analysisEngineSuffix>RutaAnnotator</analysisEngineSuffix>
							<typeSystemSuffix>RutaTypeSystem</typeSystemSuffix>
							<encoding>UTF-8</encoding>
							<importByName>true</importByName>
							<resolveImports>false</resolveImports>
							<maxBuildRetries>-1</maxBuildRetries>
							<extensionPackages>
								<extensionPackage>org.apache.uima.ruta</extensionPackage>
							</extensionPackages>
							<addRutaNature>true</addRutaNature>
							<buildPaths>
							</buildPaths>
						</configuration>
					</execution>					
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>				
					<!-- Copies the type system to the pearPackaging folder -->
					<execution>
						<id>copy-type-system</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/ruta/descriptor</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- Copies the configured descriptors to the pearPackaging folder -->
					<execution>
						<id>copy-descriptors</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/pearPackaging/desc</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/ruta/descriptor/</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<version>${uima-version}</version>
				<extensions>true</extensions>
				<executions>
					<!-- Assembles the PEAR package -->
					<execution>
						<phase>package</phase>
						<configuration>
							<mainComponentDesc>desc/de/customer/nlp/MyAnnotatorRutaAnnotator.xml</mainComponentDesc>
							<componentId>${project.artifactId}-${project.version}</componentId>
							<datapath>$main_root/resources</datapath>
						</configuration>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
