# ruta-pear-archetype

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: .buildpath  pom.xml
src/main/resources/archetype-resources/src/main/ruta/: __rutaScriptName__.ruta
src/main/resources/archetype-resources/src/test/java/: PearPackageIT.java  PearPackageInstallIT.java
src/test/resources/projects/it1/: archetype.properties
src/test/resources/projects/it1/reference/: pom.xml
src/test/resources/projects/it1/reference/src/main/ruta/com/example/nlp/: Contractannotator.ruta  Main.ruta
src/test/resources/projects/it1/reference/src/test/java/com/example/nlp/: PearPackageIT.java  PearPackageInstallIT.java
src/test/resources/projects/it2/: archetype.properties
src/test/resources/projects/it2/reference/: pom.xml
src/test/resources/projects/it2/reference/src/main/ruta/de/customer/nlp/: MyAnnotator.ruta
src/test/resources/projects/it2/reference/src/test/java/de/customer/nlp/: PearPackageIT.java  PearPackageInstallIT.java
